<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fontawesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/x-icon " href="./images/img/flavicon.png">

  <link rel="stylesheet" href="style.css">
  <title>Elegant-Shopping for india Mobile and Pc </title>
</head>





<body>

  <!-- NAVIGATION BAR STARTS FROM HERE -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark py-1 fixed-top">
    <img class="weblogo ml-5" src="./images/img/website_logo.png" alt="" width="75px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link active" href="index.html">@Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 

        <li class="nav-item">
          <a class="nav-link" href="blogs.html">Blogs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>



        <form class="form-inline my-2 my-lg-0">
          <input class="form-control searchh mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <li class="nav-item">
            <i class="fas fa-search"></i>
          </li>
        </form>


        <li class="nav-item">
          <i onclick="window.location.href='cart.html';" class="fas fa-shopping-bag"></i>
        </li>

      </ul>

    </div>
  </nav>






  <!-- BANNER SECTION STARTS FROM HERE -->
  <section id="home">
    <div class="textofhome col-6">
      <h5>New arrivals</h5>
      <h1><span>Purple Week</span> is ON</h1>
      <p>Grab this Elegant deals <br>@ reasonable prices</p>
      <button onclick="window.location.href='#clothes'; ">Visit Now</button>
    </div>
  </section>




  <!-- BRAND SECTION STARTS FROM HERE -->

  <section id="brand" class="container">
    <div class="row m-4 py-3">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3 col-6" src="./images/img/brand/e_brand_1.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3 col-6" src="./images/img/brand/e_brand_2.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3  col-6" src="./images/img/brand/e_brand_3.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3  col-6" src="./images/img/brand/e_brand_4.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3  col-6" src="./images/img/brand/e_brand_5.png" alt="">
      <img class="img-fluid col-lg-2 col-md-4 col-sm-3  col-6" src="./images/img/brand/e_brand_6.png" alt="">
    </div>
  </section>


  <!-- NEW SECTION STARTS FROM HERE -->

  <section id="new" class="w-100">
    <div class="row p-1 m-1">

      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="./images/img/new/3.png" alt="">
        <div class="details">
          <h2 class="newh2 ml-4">Sneakers is all you <br>Need</h2>
          <button class="text-uppercase ">Shop Now</button>
        </div>
      </div>



      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="./images/img/new/2.png" alt="">
        <div class="details">
          <h2 class="newh2-2 ">Astonishing Handbag Sales</h2>
          <button class="text-uppercase newh2-2btn">Shop Now</button>
        </div>
      </div>




      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="./images/img/new/1.png" alt="">
        <div class="details">
          <h2 class="newh2-3">Elegant Detailed Necklace</h2>
          <button class="text-uppercase neckbtn">Shop Now</button>
        </div>
      </div>

    </div>

  </section>

  <!-------------------------------- OUR FEATURED SECTION STARTS FROM HERE--------------------------------------------- -->

  <section id="featured">
    <div class="container text-center   mt-5 py-5 ">
      <h3>Our Featured</h3>
      <hr class="mx-auto">
      <p>Check Out the most purchased products at decent price</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/featured/1.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Classy Sneakers</h5>
        <h4 class="p-price">$11.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/featured/3.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">trecky bag</h5>
        <h4 class="p-price">$17.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shoes/woodland_shoes.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">woodland loafers</h5>
        <h4 class="p-price">$27.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/featured/4.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Wollen cap with Fur jacket</h5>
        <h4 class="p-price">$23.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>




  </section>


  <!-- ---------PARALLAX BANNER SECTION STARTS FROM HERE------------------------------------------ -->
  <section id="banner">
    <div class="container-fluid paralax">
      <h4>WESTERN WITH RAKUL PREET</h4>
      <h1>Meet Rakul by participating <br>in Elegantic sales</h1>
      <button class="text-uppercase rakulbtn"> <a href="#">Participate Now</a> </button>
    </div>
  </section>


  <!---------------------------------------- DRESSES AND JUMPSUITS-------------------------------------------- -->



  <section id="clothes">
    <div class="container text-center   mt-5 py-5 ">
      <h3>Dresses and Jump Suits - Women</h3>
      <hr class="mx-auto">
      <p>Check Out the most purchased Genres at decent price</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/clothes/1.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Party with purple wear</h5>
        <h4 class="p-price"><span class="strikee">$28.00</span> &nbsp;&nbsp; $20.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/clothes/2.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Round Neck Maroon t-shirt</h5>
        <h4 class="p-price"><span class="strikee">$25.00</span>&nbsp;&nbsp; $17.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/clothes/3.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Gym / Sports</h5>
        <h4 class="p-price"><span class="strikee">$19.00</span>&nbsp;&nbsp; $12.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/clothes/4.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Purple Jumpsuits</h5>
        <h4 class="p-price"><span class="strikee">$25.00</span>&nbsp;&nbsp; $14.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>




  </section>






  <!-- -------------------COSMETIC SECTION STARTS FROM HERE---------------------------------- -->

  <section id="cosmetics">
    <div class="container text-center   mt-5 py-4 ">
      <h3>OUR COSMETIC COLLABS</h3>
      <hr class="mx-auto">
      <p>Try our New Certified parabin free skin-care cosmetics</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-2  col-lg-3 col-md-4 col-sm-6 col-12">
        <img class="img-fluid mt-4" src="./images/img/cosmetics/cosmetic_4.png" alt="">

        <h5 class="p-name mt-2">Super lashes</h5>
        <h4 class="p-price">Eye / Eyebrow oriducts</h4>
      </div>

      <hr class="hrline">


      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-12">
        <img class="img-fluid pb-3" src="./images/img/cosmetics/cosmetic_3.png" alt="">

        <h5 class="p-name">Cosmetix products</h5>
        <h4 class="p-price">Face/lotions</h4>
      </div>

      <hr class="hrline ">



      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-12">
        <img class="img-fluid pb-3" src="./images/img/cosmetics/cosmetic_1.png" alt="">

        <h5 class="p-name">BeauTree</h5>
        <h4 class="p-price">Ayurvedic Skin care</h4>
      </div>

      <hr class="hrline">



      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-12">
        <img class="img-fluid pb-1 mb-3 mt-4" src="./images/img/cosmetics/cosmetic_2.png" alt="">

        <h5 class="p-name">Elegant pure Rose extracts</h5>
        <h4 class="p-price">Regular Skin care</h4>
      </div>

    </div>

  </section>






  <!--------------------- WATCHES SECTION STARTS FROM HERE-------------------- -->


  <section id="watches">
    <div class="container text-center   mt-5 py-5 ">
      <h3>CLASSY DAILS FOR MEN / WOMEN </h3>
      <hr class="mx-auto">
      <p>Trendy Dails With Combination Offers</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/watches/6.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Unisex G-SHOCK (Casio)</h5>
        <h4 class="p-price">$150.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/watches/8.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Couple Combo from titan</h5>
        <h4 class="p-price">$199.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/watches/5.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">RADO -jubliee metal-b (Women)</h5>
        <h4 class="p-price">from $780.00 (EMI Available)</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/watches/7.png" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star "></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Rolex Diamond-hands (Men)</h5>
        <h4 class="p-price">from $950.00 (EMI Available)</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>

  </section>



  <!-----------------------------SHOES SECTION STARTS FROM HERE------------------------------------------------- -->


  <section id="shoes">
    <div class="container text-center   mt-5 py-5 ">
      <h3>30%off ON FOOT WEAR</h3>
      <hr class="mx-auto">
      <p>Elegant offers on Rugged, Occasional and formal shoes</p>
    </div>


    <div class="row mx-auto container-fluid">

      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shoes/3.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Rugged Sport wear (Skechers)</h5>
        <h4 class="p-price">$45.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>



      <div class="product text-center mb-3  col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shoes/2.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">HRX Funky Ankle shoes</h5>
        <h4 class="p-price">$35.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center  mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shoes/1.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Elegant-Running / jog Shoes</h5>
        <h4 class="p-price">$31.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>





      <div class="product text-center mb-3 col-lg-3 col-md-4 col-sm-6 col-6">
        <img class="img-fluid mb-2" src="./images/img/shoes/4.jpg" alt="">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star bstar"></i>
          <i class="fas fa-star bstar"></i>
        </div>
        <h5 class="p-name">Puma Sports shoes</h5>
        <h4 class="p-price">$12.00</h4>
        <button class="buy-btn">Buy Now</button>
      </div>

    </div>




  </section>


  <!-- FOOTER SECTION STARTS FROM HERE---------------------------------------------------- -->


  <footer class="mt-5 py-5">
    <div class="row mx-auto container">

      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <a href="#"><img class="needlogo pb-2" src="./images/img/need_logo.png" width="60px" alt=""></a>
        <p>#1 E-commerce site for everyone who just needs the best quality. Specialized in violet and purple
          combinations for men and women along with regular dressing <br>
          <hr><span> #IsallyouNeed</span> </p>
      </div>



      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Featured</h5>

        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">Latest Arrivals</a></li>
          <li><a href="#">Seasonal</a></li>
        </ul>
      </div>




      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Contact us</h5>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>Road no 16, BANJARA HILLS,HYD</p>
        </div>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>(+91)7223322337</p>
        </div>

        <div>
          <h6 class="text-uppercase"></h6>
          <p>Elegantshopping@gmail.com</p>
        </div>

      </div>



      <div class="footer-one col-lg-3 col-md-6 col-sm-12 col-12">
        <h5 class="pb-2">Follow on Insta</h5>

        <div class="row">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/1.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/2.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/3.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/4.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/5.png" alt="">
          <img class="img-fluid w-25  m-2" src="./images/img/insta/6.png" alt="">
        </div>
      </div>

    </div>



    <div class="copyright mt-5">
      <div class="row container mx-auto">

        <div class="pay col-lg-3 col-md-6 col-12">
          <img class="payments_1" src="./images/img/payments/payment_1.png" width="50px" alt="">
          <img class="payments_2" src="./images/img/payments/payment_3.png" width="50px" alt="">
          <img class="payments_3" src="./images/img/payments/payment_2.png" width="50px" alt="">
          <img class="payments_4" src="./images/img/payments/payment_4.png" width="50px" alt="">
        </div>


        <div class="col-lg-3 col-md-6 col-12 text-nowrap">
          <p>Elegant E-commerce © 2022. All rights reserved</p>
        </div>

        <div class=" media  col-lg-3 col-md-6 col-12">
          <a href="https://www.facebook.com/elegantfashionwearindia/"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/p/BmhbeXSHQzP/"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/elegantfashion9?lang=en"><i class="fab fa-twitter"></i></a>

        </div>

      </div>
    </div>

  </footer>
























  <!-- SCRIPT LINKS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>


</body>

</html>